[platformio]
; ESPHome convention is to place custom components under this path,
; rather than the PlatformIO's library folder
lib_dir = components

[env:esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31-2/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = esp-idf
lib_deps = dali
